{
  "name": "twitter-rnn",
  "version": "1.0.0",
  "description": "💬 Learning to compose Tweets using recurrent neural networks.",
  "main": "src/char_net.js",
  "type": "module",
  "scripts": {
    "RNN:train": "node src/train.js",
    "RNN:test": "node src/predict.js --beam-width 3 --beam-depth 2 --seed \"@LOLTrish hey  long time no see! Yes.. Rains a bit, only a bit LOL, I'm fine tha\"",
    "RNN:predict": "node src/predict.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shmishtopher/twitter-RNN.git"
  },
  "keywords": [
    "RNN",
    "Twitter",
    "Tweets"
  ],
  "author": "Shmish <c.schmitt@my.ccsu.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shmishtopher/twitter-RNN/issues"
  },
  "homepage": "https://github.com/shmishtopher/twitter-RNN#readme",
  "dependencies": {
    "@tensorflow/tfjs-node-gpu": "^1.7.3"
  }
}
